apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.volumes.pvc.name}}
spec:
  accessModes:
   - {{ .Values.volumes.pvc.accessMode}}
  resources:
    requests:
      storage: {{ .Values.volumes.pvc.storage}}
